services:
  linkwarden:
    container_name: linkwarden
    image: ghcr.io/linkwarden/linkwarden:latest
    restart: unless-stopped
    volumes:
      - /your_path/linkwarden/data:/data/data
    environment:
      - DATABASE_URL=postgresql://dbuser1:PASSWORD@linkwarden-db:5432/linkwarden
      - NEXTAUTH_SECRET=SuperPassword
      - NEXTAUTH_URL=http://localhost/api/v1/auth
    ports:
      - 4222:3000
    networks:
      - linkwarden_net
  linkwarden-db:
    container_name: linkwarden-db
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_USER=dbuser1
      - POSTGRES_PASSWORD=PASSWORD
      - POSTGRES_DB=linkwarden
    volumes:
      - /your_path/linkwarden/pgdata:/var/lib/postgresql/data
    networks:
      - linkwarden_net
networks:
  linkwarden_net:
    driver: bridge
